.container {
   display: grid;
   width: 98vw;
   height: 98vh;
   grid-template-columns: 0.4fr 1fr 1fr;
   grid-template-rows: 0.4fr 1fr 1fr 0.4fr;
   grid-gap: 1vmax;
}

.header {
   grid-row: 1/2;
   grid-column: 1/4;
   text-align: center;
   vertical-align: middle;
   line-height: 230%;
   font-family: Impact, fantasy;
   font-size: 230%;
}

.sidebar {
   grid-row: 2/4;
   grid-column: 1/2;
   font-family: Arial, sans-serif;
   line-height: 150%;
}

.content {
   grid-row: 2/4;
   grid-column: 2/4;
   font-family: Arial, sans-serif;
   box-sizing: border-box;
   overflow: auto;
}

.footer{
   grid-row: 4/5;
   grid-column: 1/4;
   background-color: black;
   color: white;
   font-family: Arial, sans-serif;
   line-height: 150%;
   font-size: 120%;
}

.item {
   border: 3px solid black;
   padding: 1vmax;
}

